backend ="glx";

### Corners ###

#corner-radius = 10;
#round-borders = 1;

active-opacity = 10;
inactive-opacity = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = false;

### BLUR ###

#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
#];

#blur-kern = "3x3box";
#blur-method = "dual_kawase";
#blur-strength = 6;
#opacity-rule = [
#  "90:class_g = 'urxvt'"
#];

#shadow = true;
#shadow-radius = 60;
#shadow-opacity = 0.5;
#shadow-offset-x = -60;
#shadow-offset-y = -25;

#shadow-exclude = [
#    "class_g= 'Polybar tray window'",
#    "class_g = 'lemonbar'",
#    "class_g = 'firefox'",
#];
#shadow-ignore-shaped = false;

#wintypes:
#{
#  dock = {shadow = false; full-shadow = false}
#}
