include-file = $HOME/.config/polybar/nord/include-modules.ini

[bar/nord2]
width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true

wm-restack = i3
override-redirect = false

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/nord/fonts.ini

modules-left = sep launcher i3
modules-center = polywins
modules-right = network xbacklight battery cpu ram time 

tray-background = ${colors.bg}
#tray-position = right
tray-maxsize = 16
tray-padding = 2
tray-detached = false

